html, body {
  height: 100vh;
  background-color: #18181b;
  color: var(--bs-light)
}
body, textarea, button {
  font-family: 'Arial', sans;
  font-size: 14px!important;
}
body p, body h5 {
  margin-bottom: 0px;
}
body h5 {
  font-size: 14px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
}
body .head {
  border-bottom: 1px solid var(--bs-gray-dark);
  line-height: 32px;
}
.nickname {
  font-weight: bold;
  margin-right: 10px;
  margin-left: 5px;
}
ul li {
  list-style-type: none;
  padding-top: 3px;
  padding-bottom: 3px;
}
body .chatters-list {
  background-color: #18181b;
  z-index: 10;
  position: fixed;
  top: 49px;
  display: none;
}
body .card .card-body {
  padding: 5px;
  border: none;
  word-wrap: break-word;
}
body .card .card-body::before {
  content: attr(data-date);
  font-size: 10px;
  color: var(--bs-gray);
  position: absolute;
  margin-top: -11px;
}
@keyframes logo {
  from { transform: rotate(0deg);}
  to { transform: rotate(360deg);}
}
body #logo {
  animation-duration: 3s;
  animation-name: logo;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-play-state: running;
  animation-timing-function: linear;
}
.btn-twitch {
  padding: 15px;
  border-radius: 4px;
  text-decoration: none;
  background-color: #9146FF;
  color: #fff;
}
body .card {
  border: none;
  background: none;
}
@keyframes siren {
  0% { opacity: 0.6;}
  50% { opacity: 1;}
  100% { opacity: 0.6;}
}
.siren {
  animation-duration: 1s;
  animation-name: siren;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-play-state: running;
  animation-timing-function: ease-in;
}
.btn-small {
  width: 30px;
  height: 30px;
  padding: 3px;
  display: inline-block;
}
.btn-small {
  background: transparent;
  border: none;
}
.btn-small:hover {
  background: var(--bs-gray-dark);
}
.btn-small:active {
  background: var(--bs-gray);
}
.btn-small svg path {
  fill: var(--bs-light);
}
.notice {
  background-color: var(--bs-light);
  color: var(--bs-gray-dark);
  padding: 5px;
}
.chatters-counter {
  display: inline-block;
  color: #ff8280;
  margin-left: 10px;
  font-weight: bold;
}
.chatters-counter span {
  margin-left: 3px;
}
.chatters-counter svg path {
  fill: #ff8280;
}
.badge-icon {
  max-width: 16px;
  max-height: 16px;
  display: inline-block;
  margin-right: 2px;
}
.badge-icon-img {
  width: 16px;
  height: 16px;
}
.btn-control {
  width: 16px;
  height: 16px;
  padding: 0px;
}
.btn-control::after {
  width: 15px;
  height: 15px;
  content: '';
  position: absolute;
  margin-top: -8px;
  margin-left: -8px;
  border: 2px solid var(--bs-gray-dark);
  border-radius: 100%;
  transition: .2s ease-in-out;
}
.btn-control::before {
  width: 15px;
  height: 2px;
  content: '';
  position: absolute;
  margin-top: -2px;
  transform: rotate(45deg);
  margin-left: -8px;
  background-color: var(--bs-gray-dark);
  transition: .2s ease-in-out;
}
.btn-control:hover:after {
  border: 2px solid var(--bs-red);
}
.btn-control:hover:before {
  background-color: var(--bs-red);
}
.avatar {
  position: relative;
  margin-right: 15px;
  width: 32px;
  height: auto;
  float: left;
  border-radius: 100%;
  border: 2px solid #9146FF;
}
#text:focus {
  box-shadow: 0 0 0 0.25rem #9146ff30;
}
#text {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px!important;
  padding-right: 10px!important;
  box-sizing: border-box!important;
  background-color: var(--bs-gray-dark);
  color: var(--bs-light);
  border: none;
}
body .logo {
  margin-top: 6px;
  margin-bottom: 6px;
  width: 20px;
  height: 20px;
}
